# Installation

Use the scripts: `install-docker-linuxmint.sh` and `install-docker-compose.sh`, for Linux Mint.

or

Download the docker installation scripts: `https: // github.com / docker / docker-install`.

After installation, use the `./Run.sh` script to create the docker environment.

To unmount the volumes and delete the containers, use this command: `docker-compose down --volumes`.

There are two scripts for volume management: `volume-backup.sh` and` volume-restore.sh`.

Port config containers:

| Server     | Port  |
|------------|-------|
| MySQL      | 3306  |
| PHPMyAdmin | 8080  |
| Nginx      | 8000  |
| Nginx SSL  | 3000  |
| Memcached  | 11211 |
| Portainer  | 8081  |
| Joomla     | 8001  |
| WordPress  | 8002  |


The network configuration of the containers is in bridge mode.
Hence they can be accessed by network.

Have fun!!!